APP_NAME=MusafirBuddy
APP_ENV=production
APP_KEY=base64:Fb+bUhhRs55nizGYgf6dtxFIfuzL7YhS72RButhq/XI=
APP_DEBUG=false
APP_URL=http://your-domain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=musafirbuddy
DB_USERNAME=musafiruser
DB_PASSWORD=your_secure_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your-actual-gmail@gmail.com
# MAIL_PASSWORD=your-actual-app-password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=your-actual-gmail@gmail.com
# MAIL_FROM_NAME="MusafirBuddy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGFxaWV1ZGRpbiIsImEiOiJjbTg1YnlvMm4wMWhuMmxzY3Boazlmc29tIn0._g6WeDDojQPG0AWMFMU-1w

FOURSQUARE_API_KEY=fsq3sdBF0QxJ8grLdfECKJGSuyIiQii7j4SOOm/MuT2QKFQ=